h1 {
    text-align: center;
}

.container {
    width: 1000px;
    margin: 60px auto;
    background: #e7e7e7;
    display: grid;
    grid-template-columns: 300px 400px 300px;
    grid-template-rows: 40px 20px 500px 20px;
    grid-template-areas: "buttons buttons buttons" ". . ." "list description picture" ". . .";
}

.list {
    grid-area: list;
    background: #e7e7e7;
    border-right: 4px solid white;
    text-align: left;
    text-align: center;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#description {
    grid-area: description;
    background: #e7e7e7;
    padding: 25px;
    padding-top: 0px;
    position: relative;
}

.picture {
    grid-area: picture;
    background: #e7e7e7;
}

img {
    width: 280px;
    height: 400px;
    margin: 0px auto;
}

.list p {
    height: 50px;
    line-height: 50px;
}

#activeTitle {
    border-left: 5px solid #0086d8;
}

.title:hover {
    box-shadow: 0 0 10px grey;
    cursor: pointer;
}

.title:active {
    width: 98%;
}

#description h2 {
    font-size: 35px;
}

#description p {
    margin-top: -25px;
    font-weight: bold;
}

.info {
    margin-top: 80px;
}

.actorsList {
    list-style: none;
    float: left;
    width: 70px;
    margin: 5px;
    background: #0086d8;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
    font-size: 16px;
}
